VITE_APP_NAME=Supabase Integracija
VITE_SUPABASE_URL=https://picsuauanjuvkskzbhtv.supabase.com
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpY3N1YXVhbmp1dmtza3piaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTY5MzMsImV4cCI6MjA0MTUzMjkzM30.WGuIhExgtEX-68_fhkqePySMq433pm881bP4k7qeFHg